<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Agency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account$ffps_dmg__CloseDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CountOfCustomerRef3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CountOfCustomerRef1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CountOfCustomerRef4__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Deal_Age__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Agency__c.Id</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Agency__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Preparation,Brief,Discussion,Final Negotiations</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agency Open Opportunities by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Agency__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
